export const SUPPORTED_LANGUAGES = {
    'en-ID': 'Bahasa Indonesia',
    'de-DE': 'Deutsch',
    'en-US': 'English (United States)',
    'es-ES': 'español (España)',
    'fr-FR': 'français',
    'it-IT': 'italiano',
    'ja-JP': '日本語',
    'ko-KR': '한국어',
    'pl-PL': 'polski',
    'pt-BR': 'português (Brasil)',
    'ru-RU': 'русский',
    'tr-TR': 'Türkçe',
    'uk-UA': 'українська',
    'vi-VN': 'Tiếng Việt',
    'zh-CN': '中文(简体)',
};

const Texts = {
    "activate": [
        "Aktivieren",
        "Aktifkan",
        "Activate",
        "Activo",
        ,
        ,
        "設定する",
        "활성화",
        "Aktywuj",
        "Ativar",
        "Активировать",
        "Etkinleştir",
        "Активувати",
        "Kích hoạt",
        "启用",
    ],
    "activated": [
        "Aktiviert",
        "Diaktifkan",
        "Activated",
        "Activado",
        ,
        ,
        "設定中",
        "활성화 됨",
        "Aktywowane",
        "Ativado",
        "Активирован",
        "Etkin",
        "Активований",
        "Đã kích hoạt",
        "已启用",
    ],
    "active": [
        "Aktiv",
        "Aktif",
        "Active",
        "Activo",
        ,
        ,
        "有効",
        "활성화",
        "Aktywny",
        "Ativo",
        "Активный",
        "Etkin",
        "Активний",
        "Hoạt động",
        "已启用",
    ],
    "advanced": [
        "Erweitert",
        "Lanjutan",
        "Advanced",
        "Avanzado",
        "Options avancées",
        "Avanzate",
        "高度な設定",
        "고급",
        "Zaawansowane",
        "Avançado",
        "Продвинутые",
        "Gelişmiş ayarlar",
        "Розширені",
        "Nâng cao",
        "高级选项",
    ],
    "apply": [
        "Anwenden",
        "Terapkan",
        "Apply",
        "Aplicar",
        ,
        ,
        "適用",
        ,
        "Zastosuj",
        "Aplicar",
        "Применить",
        "Uygula",
        "Застосувати",
        "Áp dụng",
        "应用",
    ],
    "audio": [
        "Audio",
        "Audio",
        "Audio",
        "Audio",
        "Audio",
        "Audio",
        "音声",
        "오디오",
        "Dźwięk",
        "Áudio",
        "Звук",
        "Ses",
        "Звук",
        "Âm thanh",
        "音频",
    ],
    "auto": [
        "Automatisch",
        "Otomatis",
        "Auto",
        "Auto",
        "Auto",
        "Automatico",
        "自動",
        "자동",
        "Automatyczne",
        "Automático",
        "Автоматически",
        "Otomatik",
        "Автоматично",
        "Tự động",
        "自动",
    ],
    "badge-audio": [
        "Audio",
        "Audio",
        "Audio",
        "Audio",
        "Audio",
        "Audio",
        "音声",
        "오디오",
        "Dźwięk",
        "Áudio",
        "Звук",
        "Ses",
        "Звук",
        "Tiếng",
        "音频",
    ],
    "badge-battery": [
        "Batterie",
        "Baterai",
        "Battery",
        "Batería",
        "Batterie",
        "Batteria",
        "バッテリー",
        "배터리",
        "Bateria",
        "Bateria",
        "Батарея",
        "Pil",
        "Батарея",
        "Pin",
        "电量",
    ],
    "badge-in": [
        "Empfangen",
        "Masuk",
        "In",
        "Entrada",
        "Dans",
        "DL",
        "IN",
        "다운로드",
        "Pobieranie",
        "Recebidos",
        "Входящие",
        "Gelen",
        "Завантаження",
        "Nhận",
        "下载",
    ],
    "badge-out": [
        "Gesendet",
        "Keluar",
        "Out",
        "Salida",
        "Sorti",
        "UP",
        "OUT",
        "업로드",
        "Wysyłanie",
        "Enviados",
        "Исходящие",
        "Giden",
        "Вивантаження",
        "Gởi",
        "上传",
    ],
    "badge-playtime": [
        "Spielzeit",
        "Waktu bermain",
        "Playtime",
        "Tiempo jugado",
        "Temps de jeu",
        "In gioco da",
        "プレイ時間",
        "플레이한 시간",
        "Czas gry",
        "Tempo de jogo",
        "Время в игре",
        "Oynanış süresi",
        "Час гри",
        "Giờ chơi",
        "游玩时间",
    ],
    "badge-server": [
        "Server",
        "Server",
        "Server",
        "Servidor",
        "Serveur",
        "Server",
        "サーバー",
        "서버",
        "Serwer",
        "Servidor",
        "Сервер",
        "Sunucu",
        "Сервер",
        "Máy chủ",
        "服务器",
    ],
    "badge-video": [
        "Video",
        "Video",
        "Video",
        "Video",
        "Vidéo",
        "Video",
        "映像",
        "비디오",
        "Obraz",
        "Vídeo",
        "Видео",
        "Görüntü",
        "Відео",
        "Hình",
        "视频",
    ],
    "bottom-left": [
        "Unten links",
        "Kiri bawah",
        "Bottom-left",
        "Inferior izquierdo",
        "En bas à gauche",
        "In basso a sinistra",
        "左下",
        "좌측 하단",
        "Lewy dolny róg",
        "Inferior esquerdo",
        "Левый нижний угол",
        "Sol alt",
        "Внизу ліворуч",
        "Phía dưới bên trái",
        "左下角",
    ],
    "bottom-right": [
        "Unten rechts",
        "Kanan bawah",
        "Bottom-right",
        "Inferior derecha",
        "Bas-droit",
        "In basso a destra",
        "右下",
        "우측 하단",
        "Prawy dolny róg",
        "Inferior direito",
        "Правый нижний угол",
        "Sağ alt",
        "Внизу праворуч",
        "Phía dưới bên phải",
        "右下角",
    ],
    "brightness": [
        "Helligkeit",
        "Kecerahan",
        "Brightness",
        "Brillo",
        "Luminosité",
        "Luminosità",
        "輝度",
        "밝기",
        "Jasność",
        "Brilho",
        "Яркость",
        "Aydınlık",
        "Яскравість",
        "Độ sáng",
        "亮度",
    ],
    "browser-unsupported-feature": [
        "Dein Browser unterstützt diese Funktion nicht",
        "Browser anda tidak mendukung fitur ini",
        "Your browser doesn't support this feature",
        "Su navegador no soporta esta característica",
        "Votre navigateur ne supporte pas cette fonctionnalité",
        "Il tuo browser non supporta questa funzione",
        "お使いのブラウザはこの機能をサポートしていません。",
        "브라우저에서 이 기능을 지원하지 않습니다.",
        "Twoja przeglądarka nie obsługuje tej funkcji",
        "Seu navegador não suporta este recurso",
        "Ваш браузер не поддерживает эту функцию",
        "Web tarayıcınız bu özelliği desteklemiyor",
        "Ваш браузер не підтримує цю функцію",
        "Trình duyệt không hỗ trợ tính năng này",
        "您的浏览器不支持此功能",
    ],
    "can-stream-xbox-360-games": [
        "Kann Xbox 360 Spiele streamen",
        "Dapat melakukan stream game Xbox 360",
        "Can stream Xbox 360 games",
        "Puede transmitir juegos de Xbox 360",
        ,
        "Puoi riprodurre i giochi Xbox 360",
        "Xbox 360ゲームのストリーミング可能",
        "Xbox 360 게임 스트림 가능",
        "Można strumieniować gry Xbox 360",
        "Pode transmitir jogos de Xbox 360",
        "Позволяет транслировать Xbox 360 игры",
        "Xbox 360 oyunlarına erişim sağlanabilir",
        "Дозволяє транслювати ігри Xbox 360",
        "Có thể stream các game Xbox 360",
        "可以进行流式传输Xbox360游戏",
    ],
    "cancel": [
        "Abbrechen",
        "Batal",
        "Cancel",
        "Cancelar",
        ,
        "Cancella",
        "キャンセル",
        "취소",
        "Anuluj",
        "Cancelar",
        "Отмена",
        "Vazgeç",
        "Скасувати",
        "Hủy",
        "取消",
    ],
    "cant-stream-xbox-360-games": [
        "Kann Xbox 360 Spiele nicht streamen",
        "Tidak dapat melakukan stream game Xbox 360",
        "Can't stream Xbox 360 games",
        "No puede transmitir juegos de Xbox 360",
        ,
        "Impossibile riprodurre i giochi Xbox 360",
        "Xbox 360ゲームのストリーミング不可",
        "Xbox 360 게임 스트림 불가",
        "Nie można strumieniować gier Xbox 360",
        "Não pode transmitir jogos de Xbox 360",
        "Невозможно транслировать игры Xbox 360",
        "Xbox 360 oyunlarına erişim sağlanamaz",
        "Не дозволяє транслювати ігри Xbox 360",
        "Không thể stream các game Xbox 360",
        "不可以进行流式传输Xbox360游戏",
    ],
    "clarity": [
        "Klarheit",
        "Kejernihan",
        "Clarity",
        "Claridad",
        "Clarté",
        "Nitidezza",
        "明瞭度（クラリティ）",
        "선명도",
        "Ostrość",
        "Nitidez",
        "Чёткость",
        "Netlik",
        "Чіткість",
        "Độ nét",
        "清晰度",
    ],
    "clarity-boost-warning": [
        "Diese Einstellungen funktionieren nicht, wenn \"Clarity Boost\" aktiviert ist",
        "Pengaturan ini tidak bekerja ketika mode \"Kejernihan\" aktif",
        "These settings don't work when the Clarity Boost mode is ON",
        "Estos ajustes no funcionan cuando el modo Clarity Boost está activado",
        "Ces paramètres ne fonctionnent pas lorsque le mode Clarity Boost est activé",
        "Queste impostazioni non funzionano quando la modalità Clarity Boost è attiva",
        "クラリティブーストが有効の場合、映像設定は無効化されます。",
        "이 설정들은 선명도 향상 기능이 켜져 있을 때는 동작하지 않습니다.",
        "Te ustawienia nie będą działać, gdy tryb \"Clarity Boost\" jest włączony",
        "Estas configurações não funcionam quando o modo \"Clarity Boost\" está ATIVADO",
        "Эти настройки не работают, когда включен режим Clarity Boost",
        "Netliği Artırma modu açıkken bu ayarlar ETKİSİZDİR",
        "Ці налаштування не працюють, коли увімкнено режим \"Clarity Boost\"",
        "Các tùy chỉnh này không hoạt động khi chế độ Clarity Boost đang được bật",
        "这些设置在 Clarity Boost 清晰度增强 开启时不可用",
    ],
    "clear": [
        "Zurücksetzen",
        "Bersihkan",
        "Clear",
        "Borrar",
        ,
        ,
        "消去",
        "비우기",
        "Wyczyść",
        "Limpar",
        "Очистить",
        "Temizle",
        "Очистити",
        "Xóa",
        "清空",
    ],
    "close": [
        "Schließen",
        "Tutup",
        "Close",
        "Cerrar",
        "Fermer",
        "Chiudi",
        "閉じる",
        "닫기",
        "Zamknij",
        "Fechar",
        "Закрыть",
        "Kapat",
        "Закрити",
        "Đóng",
        "关闭",
    ],
    "combine-audio-video-streams": [
        "Audio- und Video-Streams kombinieren",
        "Gabung audio & video stream",
        "Combine audio & video streams",
        "Combinar flujos de audio y vídeo",
        ,
        ,
        "音声を映像ストリーミングと統合",
        ,
        "Połącz strumienie audio i wideo",
        "Combinar fluxos de áudio e vídeo",
        "Объединить аудио и видео потоки",
        "Ses ve görüntü akışını birleştir",
        "Поєднайте аудіо та відео потоки",
        "Hòa hợp nguồn của âm thanh và hình ảnh",
        "合并视频音频流",
    ],
    "combine-audio-video-streams-summary": [
        "Könnte das Problem mit verzögertem Ton beheben",
        "Mungkin memperbaiki masalah lag pada audio",
        "May fix the laggy audio problem",
        "Puede arreglar el problema de audio con retraso",
        ,
        ,
        "音声の遅延を改善できる可能性があります",
        ,
        "Może rozwiązać problem z zacinającym dźwiękiem",
        "Pode corrigir o problema de áudio atrasado",
        "Может исправить проблему подвисания звука",
        "Sesteki gecikme sorununa çözüm olabilir",
        "Може виправити проблему із затримкою звуку",
        "Có thể sửa được lỗi trễ tiếng",
        "有助于缓解音频延迟",
    ],
    "conditional-formatting": [
        "Zustandsabhängige Textfarbe",
        "Format teks kondisional",
        "Conditional formatting text color",
        "Color condicional de formato de texto",
        "Couleur du texte de mise en forme conditionnelle",
        "Colore testo formattazione condizionale",
        "状態に応じた文字色で表示",
        "통계에 따라 글자 색 지정",
        "Kolor tekstu zależny od wartości",
        "Cor do texto de formatação condicional",
        "Цвет текста в зависимости от условий",
        "Metin renginin koşullu biçimlendirilmesi",
        "Колір тексту в залежності від умов",
        "Thay đổi màu chữ tùy theo giá trị",
        "更改文本颜色",
    ],
    "confirm-delete-preset": [
        "Möchtest Du diese Voreinstellung löschen?",
        "Apakah anda yakin ingin menghapus preset ini?",
        "Do you want to delete this preset?",
        "¿Desea eliminar este preajuste?",
        "Voulez-vous supprimer ce préréglage?",
        ,
        "このプリセットを削除しますか？",
        "이 프리셋을 삭제하시겠습니까?",
        "Czy na pewno chcesz usunąć ten szablon?",
        "Você quer excluir esta predefinição?",
        "Вы точно хотите удалить этот шаблон?",
        "Bu hazır ayarı silmek istiyor musunuz?",
        "Ви бажаєте видалити цей пресет?",
        "Bạn có muốn xoá thiết lập sẵn này không?",
        "您想要删除此预设吗？",
    ],
    "confirm-reload-stream": [
        "Möchtest Du den Stream aktualisieren?",
        "Apakah anda ingin memuat ulang stream?",
        "Do you want to refresh the stream?",
        "¿Quieres actualizar el stream?\n",
        "Voulez-vous actualiser le stream ?",
        "Vuoi aggiornare lo stream?",
        "ストリーミングをリフレッシュしますか？",
        "스트리밍을 재시작할까요?",
        "Czy chcesz odświeżyć transmisję?",
        "Você deseja atualizar a transmissão?",
        "Вы хотите перезапустить поток?",
        "Yayını yeniden başlatmak istiyor musunuz?",
        "Бажаєте оновити трансляцію?",
        "Bạn có muốn kết nối lại stream không?",
        "您想要刷新吗？",
    ],
    "connected": [
        "Verbunden",
        "Tersambung",
        "Connected",
        "Conectado",
        ,
        ,
        "接続済み",
        ,
        "Połączony",
        "Conectado",
        "Подключен",
        "Bağlı",
        "Під’єднано",
        "Đã kết nối",
        "已连接",
    ],
    "console-connect": [
        "Verbinden",
        "Sambungkan",
        "Connect",
        "Conectar",
        ,
        "Connetti",
        "本体に接続",
        "콘솔 연결",
        "Połącz",
        "Conectar",
        "Подключиться",
        "Bağlan",
        "Під’єднатися",
        "Kết nối",
        "连接",
    ],
    "contrast": [
        "Kontrast",
        "Kontras",
        "Contrast",
        "Contraste",
        "Contraste",
        "Contrasto",
        "コントラスト",
        "대비",
        "Kontrast",
        "Contraste",
        "Контрастность",
        "Karşıtlık",
        "Контрастність",
        "Độ tương phản",
        "对比度",
    ],
    "controller": [
        "Controller",
        "Kontroler",
        "Controller",
        "Joystick",
        "Contrôle",
        "Controller",
        "コントローラー",
        "컨트롤러",
        "Kontroler",
        "Controle",
        "Контроллер",
        "Oyun Kumandası",
        "Контролер",
        "Bộ điều khiển",
        "手柄",
    ],
    "controller-shortcuts": [
        "Controller-Shortcuts",
        "Pintasan kontroler",
        "Controller shortcuts",
        "Habilitar atajos del Joystick",
        ,
        "Abilita scrociatorie da controller",
        "コントローラーショートカット",
        ,
        "Skróty kontrolera",
        "Atalhos do controle",
        "Горячие клавиши контроллера",
        "Oyun kumandası kısayolları",
        "Ярлики контролера",
        "Các phím tắt tay cầm",
        "手柄快捷键",
    ],
    "controller-vibration": [
        "Vibration des Controllers",
        "Getaran kontroler",
        "Controller vibration",
        "Vibración del mando",
        ,
        ,
        "コントローラーの振動",
        "컨트롤러 진동",
        "Wibracje kontrolera",
        "Vibração do controle",
        "Вибрация контроллера",
        "Oyun kumandası titreşimi",
        "Вібрація контролера",
        "Rung bộ điều khiển",
        "控制器振动",
    ],
    "copy": [
        "Kopieren",
        "Salin",
        "Copy",
        "Copiar",
        ,
        ,
        "コピー",
        "복사",
        "Kopiuj",
        "Copiar",
        "Скопировать",
        "Kopyala",
        "Копіювати",
        "Sao chép",
        "复制",
    ],
    "custom": [
        "Benutzerdefiniert",
        "Kustom",
        "Custom",
        "Personalizado",
        "Personnalisée",
        "Personalizzato",
        "カスタム",
        "사용자 지정",
        "Niestandardowe",
        "Personalizado",
        "Вручную",
        "Özel",
        "Користувацькі",
        "Tùy chỉnh",
        "自定义",
    ],
    "deadzone-counterweight": [
        "Deadzone Gegengewicht",
        "Pengimbang deadzone",
        "Deadzone counterweight",
        "Contrapeso de la zona muerta",
        ,
        ,
        "デッドゾーンのカウンターウエイト",
        ,
        "Przeciwwaga martwej strefy",
        "Contrapeso de zona morta",
        "Противодействие мертвой зоне игры",
        "Ölü alan denge ağırlığı",
        "Противага Deadzone",
        "Đối trọng vùng chết",
        "死区补偿",
    ],
    "default": [
        "Standard",
        "Bawaan",
        "Default",
        "Por defecto",
        "Par défaut",
        "Predefinito",
        "デフォルト",
        "기본값",
        "Domyślny",
        "Padrão",
        "По умолчанию",
        "Varsayılan",
        "За замовчуванням",
        "Mặc định",
        "默认",
    ],
    "delete": [
        "Löschen",
        "Hapus",
        "Delete",
        "Borrar",
        ,
        "Elimina",
        "削除",
        "삭제",
        "Usuń",
        "Deletar",
        "Удалить",
        "Sil",
        "Видалити",
        "Xóa",
        "删除",
    ],
    "device-unsupported-touch": [
        "Dein Gerät hat keine Touch-Unterstützung",
        "Perangkat anda tidak mendukung layar sentuh",
        "Your device doesn't have touch support",
        "Tu dispositivo no tiene soporte táctil",
        "Votre appareil n'a pas de support tactile",
        "Il tuo dispositivo non ha uno schermo touch",
        "お使いのデバイスはタッチ機能をサポートしていません。",
        "브라우저에서 터치를 지원하지 않습니다.",
        "Twoje urządzenie nie obsługuję tej funkcji",
        "Seu dispositivo não possui suporte de toque",
        "Ваше устройство не поддерживает сенсорное управление",
        "Cihazınızda dokunmatik ekran özelliği yoktur",
        "Ваш пристрій не має підтримки сенсорного керування",
        "Thiết bị này không hỗ trợ cảm ứng",
        "您的设备不支持触摸",
    ],
    "device-vibration": [
        "Vibration des Geräts",
        "Getaran perangkat",
        "Device vibration",
        "Vibración del dispositivo",
        ,
        ,
        "デバイスの振動",
        "기기 진동",
        "Wibracje urządzenia",
        "Vibração do dispositivo",
        "Вибрация устройства",
        "Cihaz titreşimi",
        "Вібрація пристрою",
        "Rung thiết bị",
        "设备振动",
    ],
    "device-vibration-not-using-gamepad": [
        "An, wenn kein Gamepad verbunden",
        "Aktif ketika tidak menggunakan gamepad",
        "On when not using gamepad",
        "Activado cuando no se utiliza el mando",
        ,
        ,
        "ゲームパッド未使用時にオン",
        "게임패드를 사용하지 않을 때",
        "Włączone, gdy nie używasz kontrolera",
        "Ativar quando não estiver usando o dispositivo",
        "Включить когда не используется геймпад",
        "Oyun kumandası bağlanmadan titreşim",
        "Увімкнена, коли не використовується геймпад",
        "Bật khi không dùng tay cầm",
        "当不使用游戏手柄时",
    ],
    "disable": [
        "Deaktiviert",
        "Mati",
        "Disable",
        "Deshabilitar",
        "Désactiver",
        "Disabilita",
        "無効",
        "비활성화",
        "Wyłącz",
        "Desabilitar",
        "Отключить",
        "Devre dışı bırak",
        "Вимкнути",
        "Vô hiệu hóa",
        "禁用",
    ],
    "disable-post-stream-feedback-dialog": [
        "Feedback-Dialog beim Beenden deaktivieren",
        "Matikan umpan balik dialog stream",
        "Disable post-stream feedback dialog",
        "Desactivar diálogo de retroalimentación post-stream",
        "Désactiver la boîte de dialogue de commentaires post-stream",
        "Disabilita la finestra di feedback al termine dello stream",
        "ストリーミング終了後のフィードバック画面を非表示",
        "스트림 후 피드백 다이얼 비활성화",
        "Wyłącz okno opinii po zakończeniu transmisji",
        "Desativar o diálogo de comentários pós-transmissão",
        "Отключить диалог обратной связи после стрима",
        "Yayın sonrası geribildirim ekranını kapat",
        "Відключити діалогове вікно зворотного зв’язку після трансляції",
        "Tắt hộp thoại góp ý sau khi chơi xong",
        "禁用反馈问卷",
    ],
    "disable-social-features": [
        "Soziale Funktionen deaktivieren",
        "Matikan fitur social",
        "Disable social features",
        "Desactivar características sociales",
        "Désactiver les fonctionnalités sociales",
        "Disabilita le funzioni social",
        "ソーシャル機能を無効",
        "소셜 기능 비활성화",
        "Wyłącz funkcje społecznościowe",
        "Desativar recursos sociais",
        "Отключить социальные функции",
        "Sosyal özellikleri kapat",
        "Вимкнути соціальні функції",
        "Khóa các tính năng xã hội",
        "禁用社交功能",
    ],
    "disable-xcloud-analytics": [
        "xCloud-Datenanalyse deaktivieren",
        "Matikan analisis xCloud",
        "Disable xCloud analytics",
        "Desactivar análisis de xCloud",
        "Désactiver les analyses xCloud",
        "Disabilita l'analitica di xCloud",
        "xCloudアナリティクスを無効",
        "xCloud 통계 비활성화",
        "Wyłącz analitykę xCloud",
        "Desativar telemetria do xCloud",
        "Отключить аналитику xCloud",
        "xCloud'un veri toplamasını devre dışı bırak",
        "Вимкнути аналітику xCloud",
        "Khóa phân tích thông tin của xCloud",
        "关闭 xCloud 遥测数据统计",
    ],
    "disabled": [
        "Deaktiviert",
        "Dinonaktifkan",
        "Disabled",
        "Desactivado",
        ,
        ,
        "無効",
        "비활성화됨",
        "Wyłączony",
        "Desativado",
        "Отключено",
        "Kapalı",
        "Вимкнено",
        "Đã tắt",
        "禁用",
    ],
    "disconnected": [
        "Getrennt",
        "Terputus",
        "Disconnected",
        "Desconectado",
        ,
        ,
        "切断",
        ,
        "Rozłączony",
        "Desconectado",
        "Отключен",
        "Bağlı değil",
        "Від'єднано",
        "Đã ngắt kết nối",
        "已断开连接",
    ],
    "edit": [
        "Bearbeiten",
        "Edit",
        "Edit",
        "Editar",
        ,
        "Modifica",
        "編集",
        "편집",
        "Edytuj",
        "Editar",
        "Редактировать",
        "Düzenle",
        "Редагувати",
        "Sửa",
        "编辑",
    ],
    "enable-controller-shortcuts": [
        "Controller-Shortcuts aktivieren",
        "Nyalakan pintas kontroler",
        "Enable controller shortcuts",
        "Habilitar accesos directos del Joystick",
        "Activer les raccourcis du contrôle",
        "Consenti scorciatoie da controller",
        "コントローラーショートカットを有効化",
        "컨트롤러 숏컷 활성화",
        "Włącz skróty kontrolera",
        "Ativar atalhos do controle",
        "Включить быстрые клавиши контроллера",
        "Oyun kumandası kısayollarını aç",
        "Увімкнути ярлики контролера",
        "Bật tính năng phím tắt cho bộ điều khiển",
        "启用手柄快捷方式",
    ],
    "enable-local-co-op-support": [
        "Lokale Koop-Unterstützung aktivieren",
        "Nyalakan dukungan mode lokal co-op",
        "Enable local co-op support",
        "Habilitar soporte co-op local",
        ,
        ,
        "ローカルマルチプレイのサポートを有効化",
        ,
        "Włącz lokalny co-op",
        "Habilitar o suporte a co-op local",
        "Включить поддержку локальной кооперативной игры",
        "Yerel çok oyuncu desteğini aktive et",
        "Увімкнути локальну co-op підтримку",
        "Kích hoạt tính năng chơi chung cục bộ",
        "启用本地多人联机",
    ],
    "enable-local-co-op-support-note": [
        "Funktioniert nur, wenn das Spiel kein anderes Profil benötigt",
        "Hanya berfungsi saat permainan tidak membutuhkan profil berbeda",
        "Only works if the game doesn't require a different profile",
        "Solo funciona si el juego no requiere un perfil diferente",
        ,
        ,
        "別アカウントでのサインインを必要としないゲームのみ動作します",
        ,
        "Działa tylko wtedy, gdy gra nie wymaga innego profilu",
        "Só funciona se o jogo não exigir um perfil diferente",
        "Работает только в том случае, если игра не требует другого профиля",
        "Bu seçenek ancak oyun ayrı profillere giriş yapılmasını istemiyorsa etki eder",
        "Працює, лише якщо для гри не потрібен інший профіль",
        "Chỉ hoạt động nếu game không yêu cầu thêm tài khoản khác",
        "仅在当前游戏不要求切换账户时才能使用",
    ],
    "enable-mic-on-startup": [
        "Mikrofon bei Spielstart aktivieren",
        "Nyalakan mikrofon saat permainan diluncurkan",
        "Enable microphone on game launch",
        "Activar micrófono al iniciar el juego",
        "Activer le microphone lors du lancement du jeu",
        "Abilita il microfono all'avvio del gioco",
        "ゲーム起動時にマイクを有効化",
        "게임 시작 시 마이크 활성화",
        "Włącz mikrofon przy uruchomieniu gry",
        "Ativar microfone ao iniciar um jogo",
        "Автоматически включать микрофон при запуске игры",
        "Oyun başlarken mikrofonu aç",
        "Увімкнути мікрофон при запуску гри",
        "Bật mic lúc vào game",
        "游戏启动时打开麦克风",
    ],
    "enable-mkb": [
        "Controller mit Maus & Tastatur emulieren",
        "Tirukan kontroler menggunakan Mouse & Keyboard",
        "Emulate controller with Mouse & Keyboard",
        "Emular mandos con teclado y ratón",
        ,
        "Abilita il supporto per mouse e tastiera",
        "マウス＆キーボード操作をコントローラー化",
        "마우스 & 키보드 활성화",
        "Emuluj kontroler za pomocą myszy i klawiatury",
        "Emular controlador com mouse e teclado",
        "Эмулировать контроллер с помощью мыши и клавиатуры",
        "Klavye ve fareyle oyun kumandasını taklit et",
        "Емуляція контролера за допомогою миші та клавіатури",
        "Giả lập tay cầm bằng Chuột và Bàn phím",
        "使用键鼠模拟手柄输入",
    ],
    "enable-quick-glance-mode": [
        "\"Kurzer Blick\"-Modus aktivieren",
        "Aktifkan mode \"Quick Glance\"",
        "Enable \"Quick Glance\" mode",
        "Activar modo \"Vista rápida\"",
        "Activer le mode \"Aperçu rapide\"",
        "Abilita la modalità Quick Glance",
        "クイック確認モードを有効化",
        "\"퀵 글랜스\" 모드 활성화",
        "Włącz tryb \"Quick Glance\"",
        "Ativar modo \"Relance\"",
        "Включить режим «Быстрый взгляд»",
        "\"Seri Bakış\" modunu aç",
        "Увімкнути режим \"Quick Glance\"",
        "Bật chế độ \"Xem nhanh\"",
        "仅在打开设置时显示统计信息",
    ],
    "enable-remote-play-feature": [
        "\"Remote Play\" Funktion aktivieren",
        "Nyalakan fitur \"Remote Play\"",
        "Enable the \"Remote Play\" feature",
        "Activar la función \"Reproducción remota\"",
        ,
        "Abilitare la funzione \"Riproduzione remota\"",
        "リモートプレイ機能を有効化",
        "\"리모트 플레이\" 기능 활성화",
        "Włącz funkcję \"Gra zdalna\"",
        "Ativar o recurso \"Reprodução Remota\"",
        "Включить функцию «Удаленная игра»",
        "\"Uzaktan Oynama\" özelliğini aktive et",
        "Увімкнути функцію \"Remote Play\"",
        "Bật tính năng \"Chơi Từ Xa\"",
        "启用\"Remote Play\"主机串流",
    ],
    "enable-volume-control": [
        "Lautstärkeregelung aktivieren",
        "Nyalakan fitur kontrol volume",
        "Enable volume control feature",
        "Habilitar la función de control de volumen",
        "Activer la fonction de contrôle du volume",
        "Abilità controlli volume",
        "音量調節機能を有効化",
        "음량 조절 기능 활성화",
        "Włącz funkcję kontroli głośności",
        "Ativar recurso de controle de volume",
        "Включить управление громкостью",
        "Ses düzeyini yönetmeyi etkinleştir",
        "Увімкнути функцію керування гучністю",
        "Bật tính năng điều khiển âm lượng",
        "启用音量控制",
    ],
    "enabled": [
        "Aktiviert",
        "Diaktifkan",
        "Enabled",
        "Activado",
        ,
        ,
        "有効",
        "활성화됨",
        "Włączony",
        "Ativado",
        "Включено",
        "Açık",
        "Увімкнено",
        "Đã bật",
        "启用",
    ],
    "experimental": [
        "Experimentell",
        "Eksperimental",
        "Experimental",
        "Experimental",
        ,
        ,
        "実験的機能",
        ,
        "Eksperymentalne",
        "Experimental",
        "Экспериментально",
        "Deneme aşamasında",
        "Експериментальне",
        "Thử nghiệm",
        "实验性功能",
    ],
    "export": [
        "Exportieren",
        "Ekspor",
        "Export",
        "Exportar",
        ,
        ,
        "エクスポート（書出し）",
        "내보내기",
        "Eksportuj",
        "Exportar",
        "Экспортировать",
        "Dışa aktar",
        "Експорт",
        "Xuất",
        "导出",
    ],
    "fast": [
        "Schnell",
        "Cepat",
        "Fast",
        "Rápido",
        ,
        "Veloce",
        "高速",
        "빠름",
        "Szybko",
        "Rápido",
        "Быстрый",
        "Hızlı",
        "Швидкий",
        "Nhanh",
        "快速",
    ],
    "fortnite-allow-stw-mode": [
        "Erlaubt das Spielen im \"STW\"-Modus auf Mobilgeräten",
        "Aktikan mode STW",
        "Allows playing STW mode on mobile",
        "Permitir jugar al modo STW en el móvil",
        ,
        ,
        "モバイル版で「世界を救え」をプレイできるようになります",
        ,
        "Zezwól na granie w tryb STW na urządzeniu mobilnym",
        "Permitir a reprodução do modo STW no celular",
        "Позволяет играть в режиме STW на мобильных устройствах",
        "Mobil cihazda Fortnite: Dünyayı Kurtar modunu etkinleştir",
        "Дозволити відтворення режиму STW на мобільному пристрої",
        "Cho phép chơi chế độ STW trên điện thoại",
        "允许游玩Save the World模式",
    ],
    "fortnite-force-console-version": [
        "Fortnite: Erzwinge Konsolenversion",
        "Fortnite: Paksa versi konsol",
        "Fortnite: force console version",
        "Fortnite: forzar versión de consola",
        ,
        "Fortnite: Foza la versione console",
        "Fortnite: 強制的にコンソール版を起動する",
        ,
        "Fortnite: wymuś wersję konsolową",
        "Fortnite: forçar versão para console",
        "Fortnite: форсированная консольная версия",
        "Fortnite'ın konsol sürümünü aç",
        "Fortnite: примусова консольна версія",
        "Fortnite: bắt buộc phiên bản console",
        "Fortnite: 强制使用主机版客户端",
    ],
    "getting-consoles-list": [
        "Rufe Liste der Konsolen ab...",
        "Mendapatkan daftar konsol...",
        "Getting the list of consoles...",
        "Obteniendo la lista de consolas...",
        ,
        "Ottenere la lista delle consoles...",
        "本体のリストを取得中...",
        "콘솔 목록 불러오는 중...",
        "Pobieranie listy konsoli...",
        "Obtendo a lista de consoles...",
        "Получение списка консолей...",
        "Konsol listesine erişiliyor...",
        "Отримання списку консолей...",
        "Đang lấy danh sách các console...",
        "正在获取控制台列表...",
    ],
    "help": [
        "Hilfe",
        "Bantuan",
        "Help",
        "Ayuda",
        ,
        ,
        "ヘルプ",
        ,
        "Pomoc",
        "Ajuda",
        "Справка",
        "Yardım",
        "Довідка",
        "Trợ giúp",
        "帮助",
    ],
    "hide-idle-cursor": [
        "Mauszeiger bei Inaktivität ausblenden",
        "Sembunyikan kursor mouse saat tidak digunakan",
        "Hide mouse cursor on idle",
        "Ocultar el cursor del ratón al estar inactivo",
        "Masquer le curseur de la souris",
        "Nascondi il cursore previa inattività",
        "マウスカーソルを3秒間動かしていない場合に非表示",
        "대기 상태에서 마우스 커서 숨기기",
        "Ukryj kursor myszy podczas bezczynności",
        "Ocultar o cursor do mouse quando ocioso",
        "Скрыть курсор мыши при бездействии",
        "Boştayken fare imlecini gizle",
        "Приховати курсор при очікуванні",
        "Ẩn con trỏ chuột khi không di chuyển",
        "空闲时隐藏鼠标",
    ],
    "hide-scrollbar": [
        "Scrollbalken der Webseite ausblenden",
        "Sembunyikan bilah gulir halaman",
        "Hide web page's scrollbar",
        "Oculta la barra de desplazamiento de la página",
        ,
        ,
        "Webページのスクロールバーを隠す",
        ,
        "Ukryj pasek przewijania strony",
        "Ocultar a barra de rolagem da página",
        "Скрыть полосу прокрутки страницы",
        "Yandaki kaydırma çubuğunu gizle",
        "Приховати смугу прокрутки вебсторінок",
        "Ẩn thanh cuộn của trang web",
        "隐藏浏览器滚动条",
    ],
    "hide-system-menu-icon": [
        "Symbol des System-Menüs ausblenden",
        "Sembunyikan ikon menu sistem",
        "Hide System menu's icon",
        "Ocultar el icono del menú del sistema",
        "Masquer l'icône du menu système",
        "Nascondi icona del menu a tendina",
        "システムメニューのアイコンを非表示",
        "시스템 메뉴 아이콘 숨기기",
        "Ukryj ikonę menu systemu",
        "Ocultar ícone do menu do Sistema",
        "Скрыть значок системного меню",
        "Sistem menüsü simgesini gizle",
        "Приховати іконку системного меню",
        "Ẩn biểu tượng của menu Hệ thống",
        "隐藏系统菜单图标",
    ],
    "horizontal-sensitivity": [
        "Horizontale Empfindlichkeit",
        "Sensitifitas horizontal",
        "Horizontal sensitivity",
        "Sensibilidad horizontal",
        ,
        ,
        "左右方向の感度",
        ,
        "Czułość pozioma",
        "Sensibilidade horizontal",
        "Горизонтальная чувствительность",
        "Yatay hassasiyet",
        "Горизонтальна чутливість",
        "Độ nhạy ngang",
        "水平灵敏度",
    ],
    "import": [
        "Importieren",
        "Impor",
        "Import",
        "Importar",
        ,
        ,
        "インポート（読込み）",
        "가져오기",
        "Importuj",
        "Importar",
        "Импортировать",
        "İçeri aktar",
        "Імпорт",
        "Nhập",
        "导入",
    ],
    "install-android": [
        "\"Better xCloud\" App für Android installieren",
        "Pasang aplikasi Better xCloud untuk Android",
        "Install Better xCloud app for Android",
        "Instale la aplicación Better xCloud para Android",
        ,
        ,
        "Android用のBetter xCloudをインストール",
        ,
        "Zainstaluj aplikację Better xCloud na Androida",
        "Instalar o aplicativo Better xCloud para Android",
        "Установите приложение Better xCloud для Android",
        "Better xCloud'un Android uygulamasını indir",
        "Встановити додаток Better xCloud для Android",
        "Cài đặt ứng dụng Better xCloud cho Android",
        "安装Better xCloud安卓客户端",
    ],
    "keyboard-shortcuts": [
        "Tastatur-Shortcuts",
        "Pintasan keyboard",
        "Keyboard shortcuts",
        "Atajos del teclado",
        ,
        ,
        "キーボードショートカット",
        ,
        "Skróty klawiszowe",
        "Atalhos do teclado",
        "Горячие клавиши",
        "Klavye kısayolları",
        "Комбінації клавіш",
        "Các phím tắt bàn phím",
        "键盘快捷键",
    ],
    "language": [
        "Sprache",
        "Bahasa",
        "Language",
        "Idioma",
        "Langue",
        "Lingua",
        "言語",
        "언어",
        "Język",
        "Idioma",
        "Язык",
        "Dil",
        "Мова",
        "Ngôn ngữ",
        "切换语言",
    ],
    "large": [
        "Groß",
        "Besar",
        "Large",
        "Grande",
        "Grande",
        "Grande",
        "大",
        "크게",
        "Duży",
        "Grande",
        "Большой",
        "Büyük",
        "Великий",
        "Lớn",
        "大",
    ],
    "layout": [
        "Layout",
        "Tata letak",
        "Layout",
        "Diseño",
        ,
        "Layout",
        "レイアウト",
        "레이아웃",
        "Układ",
        "Layout",
        "Расположение",
        "Arayüz Görünümü",
        "Розмітка",
        "Bố cục",
        "布局",
    ],
    "left-stick": [
        "Linker Stick",
        "Stik kiri",
        "Left stick",
        "Joystick izquierdo",
        ,
        ,
        "左スティック",
        "왼쪽 스틱",
        "Lewy drążek analogowy",
        "Direcional analógico esquerdo",
        "Левый стик",
        "Sol analog çubuk",
        "Лівий стік",
        "Analog trái",
        "左摇杆",
    ],
    "loading-screen": [
        "Ladebildschirm",
        "Pemuatan layar",
        "Loading screen",
        "Pantalla de carga",
        "Écran de chargement",
        "Schermata di caricamento",
        "ロード画面",
        "로딩 화면",
        "Ekran wczytywania",
        "Tela de carregamento",
        "Экран загрузки",
        "Yükleme ekranı",
        "Екран завантаження",
        "Màn hình chờ",
        "载入画面",
    ],
    "local-co-op": [
        "Lokales Koop",
        "Lokal co-op",
        "Local co-op",
        "Co-op local",
        ,
        ,
        "ローカルマルチプレイ",
        ,
        "Lokalna kooperacja",
        "Co-op local",
        "Локальная кооперативная игра",
        "Yerel çoklu oyunculu",
        "Локальний co-op",
        "Chơi chung cục bộ",
        "本地多人联机",
    ],
    "map-mouse-to": [
        "Maus binden an",
        "Petakan mouse ke",
        "Map mouse to",
        "Mapear ratón a",
        ,
        ,
        "マウスの割り当て",
        ,
        "Przypisz myszkę do",
        "Mapear o mouse para",
        "Наведите мышку на",
        "Fareyi ata",
        "Прив'язати мишу до",
        "Gán chuột với",
        "将鼠标映射到",
    ],
    "may-not-work-properly": [
        "Funktioniert evtl. nicht fehlerfrei!",
        "Mungkin tidak berfungsi dengan baik!",
        "May not work properly!",
        "¡Puede que no funcione correctamente!",
        ,
        "Potrebbe non funzionare correttamente!",
        "正常に動作しない場合があります！",
        "제대로 작동하지 않을 수 있음!",
        "Może nie działać poprawnie!",
        "Pode não funcionar corretamente!",
        "Может работать некорректно!",
        "Düzgün çalışmayabilir!",
        "Може працювати некоректно!",
        "Có thể không hoạt động!",
        "可能无法正常工作！",
    ],
    "menu-stream-settings": [
        "Stream Einstellungen",
        "Pengaturan stream",
        "Stream settings",
        "Ajustes del stream",
        "Réglages Stream",
        "Impostazioni dello stream",
        "ストリーミング設定",
        "스트리밍 설정",
        "Ustawienia strumienia",
        "Ajustes de transmissão",
        "Настройки потоковой передачи",
        "Yayın ayarları",
        "Налаштування трансляції",
        "Cấu hình stream",
        "串流设置",
    ],
    "menu-stream-stats": [
        "Stream Statistiken",
        "Statistik stream",
        "Stream stats",
        "Estadísticas del stream",
        "Statistiques du stream",
        "Statistiche dello stream",
        "ストリーミング統計情報",
        "통계",
        "Statystyki strumienia",
        "Estatísticas da transmissão",
        "Статистика стрима",
        "Yayın durumu",
        "Статистика трансляції",
        "Thông số stream",
        "串流统计数据",
    ],
    "microphone": [
        "Mikrofon",
        "Mikrofon",
        "Microphone",
        "Micrófono",
        "Microphone",
        "Microfono",
        "マイク",
        "마이크",
        "Mikrofon",
        "Microfone",
        "Микрофон",
        "Mikrofon",
        "Мікрофон",
        "Micro",
        "麦克风",
    ],
    "mkb-adjust-ingame-settings": [
        "Vielleicht müssen auch Empfindlichkeit & Deadzone in den Spieleinstellungen angepasst werden",
        "Anda mungkin butuh untuk menyesuaikan pengaturan sensitivitas & deadzone dalam permainan",
        "You may also need to adjust the in-game sensitivity & deadzone settings",
        "También puede que necesites ajustar la sensibilidad del juego y la configuración de la zona muerta",
        ,
        "Potrebbe anche essere necessario regolare le impostazioni della sensibilità e deadzone del gioco",
        "ゲーム内の設定で感度とデッドゾーンの調整が必要な場合があります",
        ,
        "Może być również konieczne dostosowanie czułości w grze i ustawienia 'martwej strefy' urządzenia",
        "Você talvez também precise ajustar as configurações de sensibilidade e zona morta no jogo",
        "Также может потребоваться изменить настройки чувствительности и мертвой зоны в игре",
        "Bu seçenek etkinken bile oyun içi seçeneklerden hassasiyet ve ölü bölge ayarlarını düzeltmeniz gerekebilir",
        "Можливо, вам також доведеться регулювати чутливість і deadzone у параметрах гри",
        "Có thể bạn cần phải điều chỉnh các thông số độ nhạy và điểm chết trong game",
        "您可能还需要调整游戏内的灵敏度和死区设置",
    ],
    "mkb-click-to-activate": [
        "Klicken zum Aktivieren",
        "Klik untuk mengaktifkan",
        "Click to activate",
        "Haz clic para activar",
        ,
        "Fare clic per attivare",
        "マウスクリックで開始",
        ,
        "Kliknij, aby aktywować",
        "Clique para ativar",
        "Нажмите, чтобы активировать",
        "Etkinleştirmek için tıklayın",
        "Натисніть, щоб активувати",
        "Nhấn vào để kích hoạt",
        "单击以启用",
    ],
    "mkb-disclaimer": [
        "Das Nutzen dieser Funktion beim Online-Spielen könnte als Betrug angesehen werden",
        "Mengaktifkan fitur ini saat bermain online akan dianggap curang",
        "Using this feature when playing online could be viewed as cheating",
        "Usar esta función al jugar en línea podría ser visto como trampas",
        ,
        "L'utilizzo di questa funzione quando si gioca online potrebbe essere considerato un baro",
        "オンラインプレイでこの機能を使用すると不正行為と判定される可能性があります",
        ,
        "Używanie tej funkcji podczas grania online może być postrzegane jako oszukiwanie",
        "Usar esta função em jogos online pode ser considerado como uma forma de trapaça",
        "Использование этой функции при игре онлайн может рассматриваться как читерство",
        "Bu özellik çevrimiçi oyunlarda sizi hile yapıyormuşsunuz gibi gösterebilir",
        "Використання цієї функції під час гри онлайн може розглядатися як шахрайство",
        "Sử dụng chức năng này khi chơi trực tuyến có thể bị xem là gian lận",
        "游玩在线游戏时，使用此功能可能被视为作弊。",
    ],
    "mouse-and-keyboard": [
        "Maus & Tastatur",
        "Mouse & Keyboard",
        "Mouse & Keyboard",
        "Ratón y teclado",
        ,
        "Mouse e tastiera",
        "マウス＆キーボード",
        "마우스 & 키보드",
        "Mysz i klawiatura",
        "Mouse e Teclado",
        "Мышь и клавиатура",
        "Klavye ve Fare",
        "Миша та клавіатура",
        "Chuột và Bàn phím",
        "鼠标和键盘",
    ],
    "muted": [
        "Stumm",
        "Bisukan",
        "Muted",
        "Silenciado",
        ,
        "Microfono disattivato",
        "ミュート",
        "음소거",
        "Wyciszony",
        "Mudo",
        "Выкл микрофон",
        "Kapalı",
        "Без звуку",
        "Đã tắt âm",
        "静音",
    ],
    "name": [
        "Name",
        "Nama",
        "Name",
        "Nombre",
        ,
        ,
        "名前",
        "이름",
        "Nazwa",
        "Nome",
        "Имя",
        "İsim",
        "Назва",
        "Tên",
        "名称",
    ],
    "new": [
        "Neu",
        "Baru",
        "New",
        "Nuevo",
        ,
        ,
        "新しい",
        "새로 만들기",
        "Nowy",
        "Novo",
        "Создать",
        "Yeni",
        "Новий",
        "Tạo mới",
        "新建",
    ],
    "no-consoles-found": [
        "Keine Konsolen gefunden",
        "Tidak ditemukan konsol",
        "No consoles found",
        "No se encontraron consolas",
        ,
        "Nessuna console trovata",
        "本体が見つかりません",
        "콘솔을 찾을 수 없음",
        "Nie znaleziono konsoli",
        "Nenhum console encontrado",
        "Консолей не найдено",
        "Konsol bulunamadı",
        "Не знайдено консолі",
        "Không tìm thấy console nào",
        "未找到主机",
    ],
    "normal": [
        "Mittel",
        "Normal",
        "Normal",
        "Normal",
        "Normal",
        "Normale",
        "標準",
        "보통",
        "Normalny",
        "Normal",
        "Средний",
        "Normal",
        "Нормальний",
        "Thường",
        "中",
    ],
    "off": [
        "Aus",
        "Mati",
        "Off",
        "Apagado",
        "Désactivé",
        "Off",
        "オフ",
        "꺼짐",
        "Wyłączone",
        "Desligado",
        "Выключен",
        "Kapalı",
        "Вимкнено",
        "Tắt",
        "关",
    ],
    "on": [
        "An",
        "Hidup",
        "On",
        "Activado",
        ,
        "Attivo",
        "オン",
        "켜짐",
        "Włącz",
        "Ativado",
        "Вкл",
        "Açık",
        "Увімкнено",
        "Bật",
        "开启",
    ],
    "only-supports-some-games": [
        "Unterstützt nur einige Spiele",
        "Hanya mendukung beberapa permainan",
        "Only supports some games",
        "Sólo soporta algunos juegos",
        ,
        "Supporta solo alcuni giochi",
        "一部のゲームのみサポート",
        "몇몇 게임만 지원",
        "Wspiera tylko niektóre gry",
        "Suporta apenas alguns jogos",
        "Поддерживает только некоторые игры",
        "Yalnızca belli oyunlar destekleniyor",
        "Підтримує лише деякі ігри",
        "Chỉ hỗ trợ một vài game",
        "仅支持一些游戏",
    ],
    "opacity": [
        "Deckkraft",
        "Opasitas",
        "Opacity",
        "Opacidad",
        "Opacité",
        "Opacità",
        "透過度",
        "불투명도",
        "Przezroczystość",
        "Opacidade",
        "Непрозрачность",
        "Saydamsızlık",
        "Непрозорість",
        "Độ mờ",
        "透明度",
    ],
    "other": [
        "Sonstiges",
        "Lainnya",
        "Other",
        "Otro",
        "Autres",
        "Altro",
        "その他",
        "기타",
        "Inne",
        "Outros",
        "Прочее",
        "Diğer",
        "Інше",
        "Khác",
        "其他",
    ],
    "playing": [
        "Spielt",
        "Sedang memainkan",
        "Playing",
        "Jugando",
        ,
        "Installa l'applicazione Better xCloud per Android",
        "プレイ中",
        "플레이 중",
        "W grze",
        "Jogando",
        "Играет",
        "Şu anda oyunda",
        "Гра триває",
        "Đang chơi",
        "游戏中",
    ],
    "position": [
        "Position",
        "Posisi",
        "Position",
        "Posición",
        "Position",
        "Posizione",
        "位置",
        "위치",
        "Pozycja",
        "Posição",
        "Расположение",
        "Konum",
        "Позиція",
        "Vị trí",
        "位置",
    ],
    "powered-off": [
        "Ausgeschaltet",
        "Dimatikan",
        "Powered off",
        "Desactivado",
        ,
        "Spento",
        "本体オフ",
        "전원 꺼짐",
        "Zasilanie wyłączone",
        "Desligado",
        "Выключено",
        "Kapalı",
        "Вимкнений",
        "Đã tắt nguồn",
        "关机",
    ],
    "powered-on": [
        "Eingeschaltet",
        "Menyala",
        "Powered on",
        "Activado",
        ,
        "Acceso",
        "本体オン",
        "전원 켜짐",
        "Zasilanie włączone",
        "Ligado",
        "Включено",
        "Açık",
        "Увімкнений",
        "Đang bật nguồn",
        "开机",
    ],
    "prefer-ipv6-server": [
        "IPv6-Server bevorzugen",
        "Utamakan Server IPv6",
        "Prefer IPv6 server",
        "Servidor IPv6 preferido",
        "Préférer le serveur IPv6",
        "Preferisci server IPv6",
        "IPv6 サーバーを優先",
        "IPv6 서버 우선",
        "Preferuj serwer IPv6",
        "Preferir servidor IPv6",
        "Предпочитать IPv6 сервер",
        "IPv6 sunucusunu tercih et",
        "Віддавати перевагу IPv6",
        "Ưu tiên máy chủ IPv6",
        "优先使用 IPv6 服务器",
    ],
    "preferred-game-language": [
        "Bevorzugte Spielsprache",
        "Bahasa Permainan yang diutamakan",
        "Preferred game's language",
        "Idioma preferencial del juego",
        "Langue préférée du jeu",
        "Lingua del gioco preferita",
        "ゲームの優先言語設定",
        "선호하는 게임 언어",
        "Preferowany język gry",
        "Idioma preferencial do jogo",
        "Предпочитаемый язык игры",
        "Oyunda tercih edilen dil",
        "Бажана мова гри",
        "Ngôn ngữ game ưu tiên",
        "首选游戏语言",
    ],
    "preset": [
        "Voreinstellung",
        "Preset",
        "Preset",
        "Preajuste",
        ,
        ,
        "プリセット",
        "프리셋",
        "Szablon",
        "Predefinição",
        "Шаблон",
        "Hazır ayar",
        "Пресет",
        "Thiết lập sẵn",
        "预设",
    ],
    "press-esc-to-cancel": [
        "Zum Abbrechen \"Esc\" drücken",
        "Tekan Esc untuk batal",
        "Press Esc to cancel",
        "Presione Esc para cancelar",
        ,
        ,
        "Escを押してキャンセル",
        "ESC를 눌러 취소",
        "Naciśnij Esc, aby anulować",
        "Pressione Esc para cancelar",
        "Нажмите Esc для отмены",
        "İptal etmek için Esc'ye basın",
        "Натисніть Esc, щоб скасувати",
        "Nhấn Esc để bỏ qua",
        "按下ESC键以取消",
    ],
    "press-key-to-toggle-mkb": [
        (e: any) => `${e.key}: Maus- und Tastaturunterstützung an-/ausschalten`,
        (e: any) => `Tekan ${e.key} untuk mengaktifkan fitur Mouse dan Keyboard`,
        (e: any) => `Press ${e.key} to toggle the Mouse and Keyboard feature`,
        (e: any) => `Pulsa ${e.key} para activar la función de ratón y teclado`,
        ,
        ,
        (e: any) => `${e.key} キーでマウスとキーボードの機能を切り替える`,
        (e: any) => `${e.key} 키를 눌러 마우스와 키보드 기능을 활성화 하십시오`,
        (e: any) => `Naciśnij ${e.key}, aby przełączyć funkcję myszy i klawiatury`,
        (e: any) => `Pressione ${e.key} para ativar/desativar a função de Mouse e Teclado`,
        (e: any) => `Нажмите ${e.key} для переключения функции мыши и клавиатуры`,
        (e: any) => `Klavye ve fare özelliğini açmak için ${e.key} tuşuna basın`,
        (e: any) => `Натисніть ${e.key}, щоб увімкнути або вимкнути функцію миші та клавіатури`,
        (e: any) => `Nhấn ${e.key} để bật/tắt tính năng Chuột và Bàn phím`,
        (e: any) => `按下 ${e.key} 切换键鼠模式`,
    ],
    "press-to-bind": [
        "Zum Festlegen Taste drücken oder mit der Maus klicken...",
        "Tekan tombol atau gunakan mouse untuk mengaitkan...",
        "Press a key or do a mouse click to bind...",
        "Presione una tecla o haga un clic del ratón para enlazar...",
        ,
        ,
        "キーを押すかマウスをクリックして割り当て...",
        "정지하려면 아무키나 마우스를 클릭해주세요...",
        "Naciśnij klawisz lub kliknij myszą, aby przypisać...",
        "Pressione uma tecla ou clique do mouse para vincular...",
        "Нажмите клавишу или щелкните мышкой, чтобы связать...",
        "Klavyedeki bir tuşa basarak veya fareyle tıklayarak tuş ataması yapın...",
        "Натисніть клавішу або кнопку миші, щоб прив'язати...",
        "Nhấn nút hoặc nhấn chuột để gán...",
        "按相应按键或鼠标键来绑定",
    ],
    "prompt-preset-name": [
        "Voreinstellung Name:",
        "Nama preset:",
        "Preset's name:",
        "Nombre del preajuste:",
        ,
        ,
        "プリセット名:",
        "프리셋 이름:",
        "Nazwa szablonu:",
        "Nome da predefinição:",
        "Имя шаблона:",
        "Hazır ayar adı:",
        "Назва пресету:",
        "Tên của mẫu sẵn:",
        "预设名称：",
    ],
    "ratio": [
        "Seitenverhältnis",
        "Rasio",
        "Ratio",
        "Relación de aspecto",
        "Ratio",
        "Rapporto",
        "比率",
        "화면 비율",
        "Współczynnik proporcji",
        "Proporção",
        "Соотношение сторон",
        "Görüntü oranı",
        "Співвідношення сторін",
        "Tỉ lệ",
        "宽高比",
    ],
    "reduce-animations": [
        "Animationen reduzieren",
        "Kurangi animasi antarmuka",
        "Reduce UI animations",
        "Reduce las animaciones de la interfaz",
        "Réduire les animations dans l’interface",
        "Animazioni ridottte",
        "UIアニメーションを減らす",
        "애니메이션 감소",
        "Ogranicz animacje interfejsu",
        "Reduzir animações da interface",
        "Убрать анимации интерфейса",
        "Arayüz animasyonlarını azalt",
        "Зменшити анімацію інтерфейсу",
        "Giảm hiệu ứng chuyển động",
        "减少UI动画",
    ],
    "region": [
        "Region",
        "Wilayah",
        "Region",
        "Región",
        "Région",
        "Regione",
        "地域",
        "지역",
        "Region",
        "Região",
        "Регион",
        "Bölge",
        "Регіон",
        "Khu vực",
        "地区",
    ],
    "remote-play": [
        "Remote Play",
        "Remote Play",
        "Remote Play",
        "Reproducción remota",
        ,
        "Riproduzione Remota",
        "リモートプレイ",
        "리모트 플레이",
        "Gra zdalna",
        "Reprodução remota",
        "Удаленная игра",
        "Uzaktan Bağlanma",
        "Віддалена гра",
        "Chơi Từ Xa",
        "远程串流",
    ],
    "rename": [
        "Umbenennen",
        "Ubah nama",
        "Rename",
        "Renombrar",
        ,
        ,
        "名前変更",
        "이름 바꾸기",
        "Zmień nazwę",
        "Renomear",
        "Переименовать",
        "Ad değiştir",
        "Перейменувати",
        "Sửa tên",
        "重命名",
    ],
    "right-click-to-unbind": [
        "Rechtsklick auf Taste: Zuordnung aufheben",
        "Klik kanan pada tombol untuk menghapus",
        "Right-click on a key to unbind it",
        "Clic derecho en una tecla para desvincularla",
        ,
        ,
        "右クリックで割り当て解除",
        "할당 해제하려면 키를 오른쪽 클릭하세요",
        "Kliknij prawym przyciskiem myszy na klawisz, aby anulować przypisanie",
        "Clique com o botão direito em uma tecla para desvinculá-la",
        "Щелкните правой кнопкой мыши по кнопке, чтобы отвязать её",
        "Tuş atamasını kaldırmak için fareyle sağ tık yapın",
        "Натисніть правою кнопкою миші, щоб відв'язати",
        "Nhấn chuột phải lên một phím để gỡ nó",
        "右键解除绑定",
    ],
    "right-stick": [
        "Rechter Stick",
        "Stik kanan",
        "Right stick",
        "Joystick derecho",
        ,
        ,
        "右スティック",
        "오른쪽 스틱",
        "Prawy drążek analogowy",
        "Direcional analógico direito",
        "Правый стик",
        "Sağ analog çubuk",
        "Правий стік",
        "Analog phải",
        "右摇杆",
    ],
    "rocket-always-hide": [
        "Immer ausblenden",
        "Selalu sembunyikan",
        "Always hide",
        "Ocultar siempre",
        "Toujours masquer",
        "Nascondi sempre",
        "常に非表示",
        "항상 숨기기",
        "Zawsze ukrywaj",
        "Sempre ocultar",
        "Всегда скрывать",
        "Her zaman gizle",
        "Ховати завжди",
        "Luôn ẩn",
        "始终隐藏",
    ],
    "rocket-always-show": [
        "Immer anzeigen",
        "Selalu tampilkan",
        "Always show",
        "Mostrar siempre",
        "Toujours afficher",
        "Mostra sempre",
        "常に表示",
        "항상 표시",
        "Zawsze pokazuj",
        "Sempre mostrar",
        "Всегда показывать",
        "Her zaman göster",
        "Показувати завжди",
        "Luôn hiển thị",
        "始终显示",
    ],
    "rocket-animation": [
        "Raketen Animation",
        "Animasi roket",
        "Rocket animation",
        "Animación del cohete",
        "Animation de la fusée",
        "Razzo animato",
        "ロケットのアニメーション",
        "로켓 애니메이션",
        "Animacja rakiety",
        "Animação do foguete",
        "Анимация ракеты",
        "Roket animasyonu",
        "Анімація ракети",
        "Phi thuyền",
        "火箭动画",
    ],
    "rocket-hide-queue": [
        "Bei Warteschlange ausblenden",
        "Sembunyikan ketika mengantri",
        "Hide when queuing",
        "Ocultar al hacer cola",
        "Masquer lors de la file d'attente",
        "Nascondi durante la coda",
        "待機中は非表示",
        "대기 중에는 숨기기",
        "Ukryj podczas czekania w kolejce",
        "Ocultar quando estiver na fila",
        "Скрыть, когда есть очередь",
        "Sıradayken gizle",
        "Не показувати у черзі",
        "Ẩn khi xếp hàng chờ",
        "排队时隐藏",
    ],
    "safari-failed-message": [
        "Ausführen von \"Better xCloud\" fehlgeschlagen. Versuche es erneut, bitte warten...",
        "Gagal menjalankan Better xCloud. Mencoba ulang, Mohon tunggu...",
        "Failed to run Better xCloud. Retrying, please wait...",
        "No se pudo ejecutar Better xCloud. Reintentando, por favor espera...",
        "Impossible d'exécuter Better xCloud. Nouvelle tentative, veuillez patienter...",
        "Si è verificato un errore durante l'esecuzione di Better xCloud. Nuovo tentativo, attendere...",
        "Better xCloud の実行に失敗しました。再試行中...",
        "Better xCloud 시작에 실패했습니다. 재시도중이니 잠시만 기다려 주세요.",
        "Nie udało się uruchomić Better xCloud. Ponawiam próbę...",
        "Falha ao executar o Better xCloud. Tentando novamente, aguarde...",
        "Не удалось запустить Better xCloud. Идет перезапуск, пожалуйста, подождите...",
        "Better xCloud çalıştırılamadı. Yeniden deneniyor...",
        "Не вдалий старт Better xCloud. Повторна спроба, будь ласка, зачекайте...",
        "Không thể chạy Better xCloud. Đang thử lại, vui lòng chờ...",
        "插件无法运行。正在重试，请稍候...",
    ],
    "saturation": [
        "Sättigung",
        "Saturasi",
        "Saturation",
        "Saturación",
        "Saturation",
        "Saturazione",
        "彩度",
        "채도",
        "Nasycenie",
        "Saturação",
        "Насыщенность",
        "Renk doygunluğu",
        "Насиченість",
        "Độ bão hòa",
        "饱和度",
    ],
    "save": [
        "Speichern",
        "Simpan",
        "Save",
        "Guardar",
        ,
        ,
        "保存",
        "저장",
        "Zapisz",
        "Salvar",
        "Сохранить",
        "Kaydet",
        "Зберегти",
        "Lưu",
        "保存",
    ],
    "screenshot-apply-filters": [
        "Videofilter auf Screenshots anwenden",
        "Terapkan filter video pada screenshot",
        "Applies video filters to screenshots",
        "Aplica filtros de vídeo a las capturas de pantalla",
        ,
        ,
        "スクリーンショットにビデオフィルターを適用",
        ,
        "Stosuje filtry wideo do zrzutów ekranu",
        "Aplicar filtros de vídeo às capturas de tela",
        "Применяет фильтры видео к скриншотам",
        "Görsel filtreleri ekran görüntülerine de uygular",
        "Застосовує відеофільтри до знімків екрана",
        "Áp dụng hiệu ứng video vào ảnh chụp màn hình",
        "为截图添加滤镜",
    ],
    "screenshot-button-position": [
        "Position des Screenshot-Buttons",
        "Posisi tombol Screenshot",
        "Screenshot button's position",
        "Posición del botón de captura de pantalla",
        "Position du bouton de capture d'écran",
        "Posizione del pulsante screenshot",
        "スクリーンショットボタンの位置",
        "스크린샷 버튼 위치",
        "Pozycja przycisku zrzutu ekranu",
        "Posição do botão de captura de tela",
        "Расположение кнопки скриншота",
        "Ekran görüntüsü düğmesi konumu",
        "Позиція кнопки знімка екрана",
        "Vị trí của nút Chụp màn hình",
        "截图按钮位置",
    ],
    "separate-touch-controller": [
        "Trenne Touch-Controller & Controller #1",
        "Pisahkan Kontrol sentuh & Kontroler #1",
        "Separate Touch controller & Controller #1",
        "Separar controlador táctil y controlador #1",
        ,
        ,
        "タッチコントローラーとコントローラー#1を分ける",
        ,
        "Oddziel Kontroler dotykowy i Kontroler #1",
        "Separar o Controle por Toque e o Controle #1",
        "Раздельный сенсорный контроллер и контроллер #1",
        "Dokunmatik kumandayı ve birincil kumandayı ayrı tut",
        "Відокремити Сенсорний контролер та Контролер #1",
        "Tách biệt Bộ điều khiển cảm ứng và Tay cầm #1",
        "虚拟摇杆和手柄分别控制不同角色",
    ],
    "separate-touch-controller-note": [
        "Touch-Controller ist Spieler 1, Controller #1 ist Spieler 2",
        "Kontrol sentuh adalah Player 1, Kontroler #1 adalah Player 2",
        "Touch controller is Player 1, Controller #1 is Player 2",
        "El controlador táctil es Jugador 1, Controlador #1 es Jugador 2",
        ,
        ,
        "タッチコントローラーがプレイヤー1、コントローラー#1がプレイヤー2に割り当てられます",
        ,
        "Kontroler dotykowy to Gracz 1, Kontroler #1 to Gracz 2",
        "O Controle por Toque é o Jogador 1, o Controle #1 é o Jogador 2",
        "Сенсорный контроллер — игрок 1, контроллер #1 — игрок 2",
        "Dokunmaktik kumanda birinci oyuncu, birincil kumanda ikinci oyuncu",
        "Сенсорний контролер це Гравець 1, Контролер #1 це Гравець 2",
        "Bộ điều khiển cảm ứng là Người chơi 1, Tay cầm #1 là Người chơi 2",
        "虚拟摇杆为玩家1，手柄#1为玩家2",
    ],
    "server": [
        "Server",
        "Server",
        "Server",
        "Servidor",
        "Serveur",
        "Server",
        "サーバー",
        "서버",
        "Serwer",
        "Servidor",
        "Сервер",
        "Sunucu",
        "Сервер",
        "Máy chủ",
        "服务器",
    ],
    "settings-reload": [
        "Seite neu laden und Änderungen anwenden",
        "Muat ulang untuk menerapkan",
        "Reload page to reflect changes",
        "Actualice la página para aplicar los cambios",
        "Recharger la page pour bénéficier des changements",
        "Applica e ricarica la pagina",
        "ページを更新をして設定変更を適用",
        "적용 및 페이지 새로고침",
        "Odśwież stronę, aby zastosować zmiany",
        "Recarregue a página para aplicar as alterações",
        "Перезагрузить страницу, чтобы применить изменения",
        "Kaydetmek için sayfayı yenile",
        "Перезавантажте сторінку, щоб застосувати зміни",
        "Tải lại trang để áp dụng các thay đổi",
        "重新加载页面以应用更改",
    ],
    "settings-reloading": [
        "Wird neu geladen...",
        "Memuat ulang...",
        "Reloading...",
        "Recargando...",
        "Actualisation...",
        "Ricaricamento...",
        "更新中...",
        "새로고침하는 중...",
        "Ponowne ładowanie...",
        "Recarregando...",
        "Перезагрузка...",
        "Sayfa yenileniyor...",
        "Перезавантаження...",
        "Đang tải lại...",
        "正在重新加载...",
    ],
    "shortcut-keys": [
        "Shortcut-Tasten",
        "Tombol pintasan",
        "Shortcut keys",
        "Teclas de atajo",
        ,
        ,
        "ショートカットキー",
        ,
        "Skróty klawiszowe",
        "Teclas de atalho",
        "Горячие клавиши",
        "Kısayol tuşları",
        "Клавіші швидкого доступу",
        "Các phím tắt",
        "快捷键",
    ],
    "show-game-art": [
        "Poster des Spiels anzeigen",
        "Tampilkan sampul permainan",
        "Show game art",
        "Mostrar imagen del juego",
        "Afficher la couverture du jeu",
        "Mostra immagine del gioco",
        "ゲームアートを表示",
        "게임 아트 표시",
        "Pokaż okładkę gry",
        "Mostrar arte do jogo",
        "Показывать игровую обложку",
        "Oyun resmini göster",
        "Показувати ігровий арт",
        "Hiển thị ảnh game",
        "显示游戏封面",
    ],
    "show-stats-on-startup": [
        "Statistiken beim Start des Spiels anzeigen",
        "Tampilkan statistik ketika permainan dimulai",
        "Show stats when starting the game",
        "Mostrar estadísticas al iniciar el juego",
        "Afficher les statistiques au démarrage de la partie",
        "Mostra le statistiche quando si avvia la partita",
        "ゲーム開始時に統計情報を表示",
        "게임 시작 시 통계 보여주기",
        "Pokaż statystyki podczas uruchamiania gry",
        "Mostrar estatísticas ao iniciar o jogo",
        "Показывать статистику при запуске игры",
        "Oyun başlatırken yayın durumunu göster",
        "Показувати статистику при запуску гри",
        "Hiển thị thông số khi vào game",
        "开始游戏时显示统计信息",
    ],
    "show-wait-time": [
        "Geschätzte Wartezeit anzeigen",
        "Tampilkan waktu antrian",
        "Show the estimated wait time",
        "Mostrar el tiempo de espera estimado",
        "Afficher le temps d'attente estimé",
        "Mostra una stima del tempo di attesa",
        "推定待機時間を表示",
        "예상 대기 시간 표시",
        "Pokaż szacowany czas oczekiwania",
        "Mostrar o tempo de espera estimado",
        "Показать предполагаемое время до запуска",
        "Tahminî bekleme süresini göster",
        "Показувати орієнтовний час очікування",
        "Hiển thị thời gian chờ dự kiến",
        "显示预计等待时间",
    ],
    "simplify-stream-menu": [
        "Stream-Menü vereinfachen",
        "Sederhanakan menu Stream",
        "Simplify Stream's menu",
        "Simplificar el menú del stream",
        "Simplifier le menu Stream",
        "Semplifica il menu della trasmissione",
        "ストリーミングメニューのラベルを非表示",
        "메뉴 간단히 보기",
        "Uprość menu strumienia",
        "Simplificar menu de transmissão",
        "Упростить меню потока",
        "Yayın menüsünü basitleştir",
        "Спростити меню трансляції",
        "Đơn giản hóa menu của Stream",
        "简化菜单",
    ],
    "skip-splash-video": [
        "Xbox-Logo bei Spielstart überspringen",
        "Lewati video splash Xbox",
        "Skip Xbox splash video",
        "Saltar vídeo de presentación de Xbox",
        "Ignorer la vidéo de démarrage Xbox",
        "Salta il logo Xbox iniziale",
        "Xboxの起動画面をスキップ",
        "Xbox 스플래시 건너뛰기",
        "Pomiń wstępne intro Xbox",
        "Pular introdução do Xbox",
        "Пропустить видео с заставкой Xbox",
        "Xbox açılış ekranını atla",
        "Пропустити заставку Xbox",
        "Bỏ qua video Xbox",
        "跳过 Xbox 启动动画",
    ],
    "slow": [
        "Langsam",
        "Lambat",
        "Slow",
        "Lento",
        ,
        "Lento",
        "低速",
        "느림",
        "Wolno",
        "Lento",
        "Медленный",
        "Yavaş",
        "Повільний",
        "Chậm",
        "慢速",
    ],
    "small": [
        "Klein",
        "Kecil",
        "Small",
        "Pequeño",
        "Petite",
        "Piccolo",
        "小",
        "작게",
        "Mały",
        "Pequeno",
        "Маленький",
        "Küçük",
        "Маленький",
        "Nhỏ",
        "小",
    ],
    "smart-tv": [
        "Smart TV",
        "Smart TV",
        "Smart TV",
        "Smart TV",
        ,
        "Smart TV",
        "スマートTV",
        "스마트 TV",
        "Smart TV",
        "Smart TV",
        "Smart TV",
        "Akıllı TV",
        "Smart TV",
        "TV thông minh",
        "智能电视",
    ],
    "sound": [
        "Ton",
        "Suara",
        "Sound",
        "Sonido",
        ,
        "Suoni",
        "サウンド",
        "소리",
        "Dźwięk",
        "Som",
        "Звук",
        "Ses",
        "Звук",
        "Âm thanh",
        "声音",
    ],
    "standby": [
        "Standby",
        "Siaga",
        "Standby",
        "Modo de espera",
        ,
        "Sospendi",
        "スタンバイ",
        "대기",
        "Stan czuwania",
        "Suspenso",
        "Режим ожидания",
        "Beklemede",
        "Режим очікування",
        "Đang ở chế độ chờ",
        "待机",
    ],
    "stat-bitrate": [
        "Bitrate",
        "Bitrate",
        "Bitrate",
        "Tasa de bits",
        "Bitrate",
        "Bitrate",
        "ビットレート",
        "비트레이트",
        "Bitrate",
        "Bitrate",
        "Скорость соединения",
        "Bit hızı",
        "Бітрейт",
        "Bitrate",
        "码率",
    ],
    "stat-decode-time": [
        "Dekodierzeit",
        "Waktu dekode",
        "Decode time",
        "Tiempo de decodificación",
        "Décodage",
        "Decodifica",
        "デコード時間",
        "디코딩 시간",
        "Czas dekodowania",
        "Tempo de decodificação",
        "Время декодирования",
        "Kod çözme süresi",
        "Час декодування",
        "Thời gian giải mã",
        "解码时间",
    ],
    "stat-fps": [
        "Framerate",
        "FPS",
        "FPS",
        "FPS",
        "FPS",
        "FPS",
        "FPS",
        "FPS",
        "FPS",
        "FPS",
        "Кадр/сек",
        "FPS",
        "Кадрів на секунду",
        "FPS",
        "帧率",
    ],
    "stat-frames-lost": [
        "Verlorene Frames",
        "Bingkai terbuang",
        "Frames lost",
        "Pérdida de fotogramas",
        "Images perdues",
        "Perdita di fotogrammi",
        "フレームロス",
        "프레임 손실",
        "Utracone klatki",
        "Quadros perdidos",
        "Потери кадров",
        "Kare kaybı",
        "Кадрів втрачено",
        "Số khung hình bị mất",
        "丢帧",
    ],
    "stat-packets-lost": [
        "Paketverluste",
        "Paket hilang",
        "Packets lost",
        "Pérdida de paquetes",
        "Perte paquets",
        "Perdita di pacchetti",
        "パケットロス",
        "패킷 손실",
        "Utracone pakiety",
        "Pacotes perdidos",
        "Потери пакетов",
        "Paket kaybı",
        "Пакетів втрачено",
        "Số gói tin bị mất",
        "丢包",
    ],
    "stat-ping": [
        "Ping",
        "Ping",
        "Ping",
        "Latencia",
        "Ping",
        "Ping",
        "Ping",
        "지연 시간",
        "Ping",
        "Ping",
        "Задержка соединения",
        "Gecikme",
        "Затримка",
        "Ping",
        "延迟",
    ],
    "stats": [
        "Statistiken",
        "Statistik",
        "Stats",
        "Estadísticas",
        "Stats",
        "Statistiche",
        "統計情報",
        "통계",
        "Statystyki",
        "Estatísticas",
        "Статистика",
        "Durum",
        "Статистика",
        "Các thông số",
        "统计信息",
    ],
    "stick-decay-minimum": [
        "Stick Abklingzeit Minimum",
        "Minimum pelepasan stik",
        "Stick decay minimum",
        "Disminuir mínimamente el analógico",
        ,
        ,
        "スティックの減衰の最小値",
        ,
        "Minimalne opóźnienie drążka",
        "Tempo mínimo de redefinição do analógico",
        "Минимальная перезарядка стика",
        "Çubuğun ortalanma süresi minimumu",
        "Мінімальне згасання стіка",
        "Độ suy giảm tối thiểu của cần điều khiển",
        "最小摇杆回中延迟",
    ],
    "stick-decay-strength": [
        "Stick Abklingzeit Geschwindigkeit",
        "Kekuatan pelepasan stik",
        "Stick decay strength",
        "Intensidad de decaimiento del analógico",
        ,
        ,
        "スティックの減衰の強さ",
        ,
        "Siła opóźnienia drążka",
        "Velocidade de redefinição do analógico",
        "Скорость перезарядки стика",
        "Çubuğun ortalanma gücü",
        "Сила згасання стіка",
        "Sức mạnh độ suy giảm của cần điều khiển",
        "摇杆回中强度",
    ],
    "stream": [
        "Stream",
        "Stream",
        "Stream",
        "Stream",
        "Stream",
        "Stream",
        "ストリーミング",
        "스트리밍",
        "Stream",
        "Transmissão",
        "Видеопоток",
        "Yayın",
        "Трансляція",
        "Stream",
        "串流",
    ],
    "stretch": [
        "Strecken",
        "Rentangkan",
        "Stretch",
        "Estirado",
        "Étirer",
        "Riempi",
        "引き伸ばし",
        "채우기",
        "Rozciągnij",
        "Esticar",
        "Растянуть",
        "Genişlet",
        "Розтягнути",
        "Kéo giãn",
        "拉伸",
    ],
    "support-better-xcloud": [
        "\"Better xCloud\" unterstützen",
        "Dukung Better xCloud",
        "Support Better xCloud",
        "Apoyar a Better xCloud",
        ,
        ,
        "Better xCloudをサポート",
        ,
        "Wesprzyj Better xCloud",
        "Apoie o Better xCloud",
        "Поддержать Better xCloud",
        "Better xCloud'a destek ver",
        "Підтримати Better xCloud",
        "Ủng hộ Better xCloud",
        "赞助本插件",
    ],
    "swap-buttons": [
        "Tasten tauschen",
        "Tukar tombol",
        "Swap buttons",
        "Intercambiar botones",
        ,
        "Inverti i pulsanti",
        "ボタン入れ替え",
        "버튼 바꾸기",
        "Zamień przyciski",
        "Trocar botões",
        "Поменять кнопки",
        "Düğme düzenini ters çevir",
        "Поміняти кнопки місцями",
        "Hoán đổi nút",
        "交换按钮",
    ],
    "target-resolution": [
        "Festgelegte Auflösung",
        "Resolusi",
        "Target resolution",
        "Calidad de imagen",
        "Résolution cible",
        "Risoluzione prevista",
        "ターゲット解像度",
        "목표 해상도",
        "Rozdzielczość docelowa",
        "Resolução padrão",
        "Целевое разрешение",
        "Tercih edilen çözünürlük",
        "Цільова роздільна здатність",
        "Độ phân giải",
        "目标分辨率",
    ],
    "tc-all-games": [
        "Alle Spiele",
        "Semua permainan",
        "All games",
        "Todos los juegos",
        "Tous les jeux",
        "Tutti i giochi",
        "全てのゲームで有効",
        "모든 게임",
        "Wszystkie gry",
        "Todos os jogos",
        "Все игры",
        "Tüm oyunlar",
        "Всі ігри",
        "Tất cả các game",
        "所有游戏",
    ],
    "tc-all-white": [
        "Komplett weiß",
        "Putih",
        "All white",
        "Todo blanco",
        "Tout blanc",
        "Tutti bianchi",
        "オールホワイト",
        "모두 하얗게",
        "Wszystkie białe",
        "Todo branco",
        "Полностью белые",
        "Hepsi beyaz",
        "Все біле",
        "Trắng hoàn toàn",
        "白色",
    ],
    "tc-auto-off": [
        "Aus, wenn Controller gefunden",
        "Mati saat kontroler terhubung",
        "Off when controller found",
        "Desactivar cuando se encuentra el controlador",
        ,
        ,
        "コントローラー接続時に無効化",
        ,
        "Wyłącz, gdy kontroler zostanie znaleziony",
        "Desligar toque quando o controle estiver conectado",
        "Выключить, когда контроллер найден",
        "Başka bir kumanda bağlandığında kapat",
        "Вимкнено, коли контролер знайдено",
        "Tắt khi sử dụng tay cầm",
        "手柄连接时隐藏虚拟摇杆",
    ],
    "tc-availability": [
        "Verfügbarkeit",
        "Ketersediaan",
        "Availability",
        "Disponibilidad",
        "Disponibilité",
        "Disponibilità",
        "強制的に有効化",
        "사용 여부",
        "Dostępność",
        "Disponibilidade",
        "В каких играх включить",
        "Uygunluk durumu",
        "Доступність",
        "Khả dụng",
        "启用",
    ],
    "tc-custom-layout-style": [
        "Angepasstes Layout Button Stil",
        "Gaya tata letak tombol kustom",
        "Custom layout's button style",
        "Estilo de botones de diseño personalizado",
        "Style personnalisé des boutons",
        "Layout dei tasti personalizzato",
        "カスタムレイアウト",
        "커스텀 레이아웃의 버튼 스타일",
        "Niestandardowy układ przycisków",
        "Estilo de botão do layout personalizado",
        "Пользовательский стиль кнопок",
        "Özelleştirilmiş düğme düzeninin biçimi",
        "Користувацький стиль кнопок",
        "Màu của bố cục tùy chọn",
        "特殊游戏按钮样式",
    ],
    "tc-default-opacity": [
        "Standard Deckkraft",
        ,
        "Default opacity",
        "Opacidad por defecto",
        ,
        ,
        "既定の透過度",
        ,
        "Domyślna przezroczystość",
        "Opacidade padrão",
        "Прозрачность по умолчанию",
        "Varsayılan opaklık",
        "Непрозорість за замовчуванням",
        "Độ mờ mặc định",
        "默认不透明度",
    ],
    "tc-muted-colors": [
        "Matte Farben",
        "Warna redup",
        "Muted colors",
        "Colores apagados",
        "Couleurs adoucies",
        "Riduci intensità colori",
        "ミュートカラー",
        "저채도 색상",
        "Stonowane kolory",
        "Cores opacas",
        "Приглушенные цвета",
        "Yumuşak renkler",
        "Приглушені кольори",
        "Màu câm",
        "低饱和度",
    ],
    "tc-standard-layout-style": [
        "Standard Layout Button Stil",
        "Gaya tata letak tombol standar",
        "Standard layout's button style",
        "Estilo de botones de diseño estándar",
        "Style standard des boutons",
        "Layout dei tasti standard",
        "標準レイアウト",
        "표준 레이아웃의 버튼 스타일",
        "Standardowy układ przycisków",
        "Estilo de botão do layout padrão",
        "Стандартный стиль кнопок",
        "Varsayılan düğme düzeninin biçimi",
        "Стандартний стиль кнопок",
        "Màu của bố cục tiêu chuẩn",
        "通用按钮样式",
    ],
    "text-size": [
        "Textgröße",
        "Ukuran teks",
        "Text size",
        "Tamano del texto",
        "Taille du texte",
        "Dimensione del testo",
        "文字サイズ",
        "글자 크기",
        "Rozmiar tekstu",
        "Tamanho do texto",
        "Размер текста",
        "Metin boyutu",
        "Розмір тексту",
        "Cỡ chữ",
        "文字大小",
    ],
    "top-center": [
        "Oben zentriert",
        "Tengah atas",
        "Top-center",
        "Superior centrado",
        "En haut au centre",
        "In alto al centro",
        "上",
        "중앙 상단",
        "Wyśrodkowany na górze",
        "Superior centralizado",
        "Сверху",
        "Orta üst",
        "Зверху по центру",
        "Chính giữa phía trên",
        "顶部居中",
    ],
    "top-left": [
        "Oben links",
        "Kiri atas",
        "Top-left",
        "Superior izquierdo",
        "Haut-gauche",
        "In alto a sinistra",
        "左上",
        "좌측 상단",
        "Lewy górny róg",
        "Superior esquerdo",
        "Левый верхний угол",
        "Sol üst",
        "Зверху ліворуч",
        "Phía trên bên trái",
        "左上角",
    ],
    "top-right": [
        "Oben rechts",
        "Kanan atas",
        "Top-right",
        "Superior derecho",
        "En haut à droite",
        "In alto a destra",
        "右上",
        "우측 상단",
        "Prawy górny róg",
        "Superior direito",
        "Справа",
        "Sağ üst",
        "Зверху праворуч",
        "Phía trên bên phải",
        "右上角",
    ],
    "touch-control-layout": [
        "Touch-Steuerungslayout",
        "Tata letak kontrol sentuhan",
        "Touch control layout",
        "Diseño de control táctil",
        ,
        "Controller Touch",
        "タッチコントロールレイアウト",
        ,
        "Układ sterowania dotykowego",
        "Layout do controle por toque",
        "Расположение сенсорных кнопок",
        "Dokunmatik kontrol şeması",
        "Розташування сенсорного керування",
        "Bố cục điều khiển cảm ứng",
        "触摸控制布局",
    ],
    "touch-control-layout-by": [
        (e: any) => `Touch-Steuerungslayout von ${e.name}`,
        ,
        (e: any) => `Touch control layout by ${e.name}`,
        ,
        ,
        ,
        (e: any) => `タッチ操作レイアウト作成者: ${e.name}`,
        ,
        (e: any) => `Układ sterowania dotykowego stworzony przez ${e.name}`,
        ,
        ,
        (e: any) => `${e.name} kişisinin dokunmatik kontrolcü tuş şeması`,
        (e: any) => `Розташування сенсорного керування від ${e.name}`,
        (e: any) => `Bố cục điều khiển cảm ứng tạo bởi ${e.name}`,
        ,
    ],
    "touch-controller": [
        "Touch-Controller",
        "Kontrol sentuhan",
        "Touch controller",
        "Controles táctiles",
        "Commandes tactiles",
        "Controller Touch",
        "タッチコントローラー",
        "터치 컨트롤",
        "Sterowanie dotykiem",
        "Controle de toque",
        "Сенсорные кнопки",
        "Dokunmatik oyun kumandası",
        "Сенсорне керування",
        "Bộ điều khiển cảm ứng",
        "虚拟摇杆",
    ],
    "transparent-background": [
        "Transparenter Hintergrund",
        "Latar belakang transparan",
        "Transparent background",
        "Fondo transparente",
        "Fond transparent",
        "Sfondo trasparente",
        "背景の透過",
        "투명 배경",
        "Przezroczyste tło",
        "Fundo transparente",
        "Прозрачный фон",
        "Saydam arka plan",
        "Прозоре тло",
        "Trong suốt màu nền",
        "透明背景",
    ],
    "ui": [
        "Benutzeroberfläche",
        "Antarmuka pengguna",
        "UI",
        "Interfaz de usuario",
        "Interface utilisateur",
        "Interfaccia",
        "UI",
        "UI",
        "Interfejs",
        "Interface",
        "Интерфейс",
        "Kullanıcı arayüzü",
        "Інтерфейс користувача",
        "Giao diện",
        "UI",
    ],
    "unknown": [
        "Unbekannt",
        "Tidak diketahui",
        "Unknown",
        "Desconocido",
        ,
        "Sconosciuto",
        "不明",
        "알 수 없음",
        "Nieznane",
        "Desconhecido",
        "Неизвестный",
        "Bilinmiyor",
        "Невідомий",
        "Không rõ",
        "未知",
    ],
    "unlimited": [
        "Unbegrenzt",
        "Tak terbatas",
        "Unlimited",
        "Ilimitado",
        ,
        "Illimitato",
        "無制限",
        "제한없음",
        "Bez ograniczeń",
        "Ilimitado",
        "Неограничено",
        "Limitsiz",
        "Необмежено",
        "Không giới hạn",
        "无限制",
    ],
    "unmuted": [
        "Ton an",
        "Bunyikan",
        "Unmuted",
        "Activar sonido",
        ,
        "Microfono attivato",
        "ミュート解除",
        "음소거 해제",
        "Wyciszenie wyłączone",
        "Sem Mudo",
        "Вкл микрофон",
        "Açık",
        "Увімкнути звук",
        "Đã mở âm",
        "已取消静音",
    ],
    "use-mouse-absolute-position": [
        "Absolute Position der Maus verwenden",
        "Gunakan posisi mouse mutlak",
        "Use mouse's absolute position",
        "Usar la posición absoluta del ratón",
        ,
        ,
        "マウスの絶対座標を使用",
        "마우스 절대위치 사용",
        "Użyj pozycji bezwzględnej myszy",
        "Usar posição absoluta do mouse",
        "Использовать абсолютное положение мыши",
        "Farenin mutlak pozisyonunu baz al",
        "Використовувати абсолютне положення миші",
        "Sử dụng vị trí tuyệt đối của chuột",
        "使用鼠标的绝对位置",
    ],
    "user-agent-profile": [
        "User-Agent Profil",
        "Profil User-Agent",
        "User-Agent profile",
        "Perfil del agente de usuario",
        "Profil de l'agent utilisateur",
        "User-Agent",
        "ユーザーエージェントプロファイル",
        "사용자 에이전트 프로파일",
        "Profil User-Agent",
        "Perfil do User-Agent",
        "Профиль устройства",
        "Kullanıcı aracısı profili",
        "Профіль User-Agent",
        "User-Agent",
        "浏览器UA伪装",
    ],
    "vertical-sensitivity": [
        "Vertikale Empfindlichkeit",
        "Sensitivitas vertikal",
        "Vertical sensitivity",
        "Sensibilidad Vertical",
        ,
        "Sensibilità Verticale",
        "上下方向の感度",
        ,
        "Czułość pionowa",
        "Sensibilidade vertical",
        "Вертикальная чувствительность",
        "Dikey hassasiyet",
        "Вертикальна чутливість",
        "Độ ngạy dọc",
        "垂直灵敏度",
    ],
    "vibration-intensity": [
        "Vibrationsstärke",
        "Intensitas getaran",
        "Vibration intensity",
        "Intensidad de la vibración",
        ,
        ,
        "振動の強さ",
        "진동 세기",
        "Siła wibracji",
        "Intensidade da vibração",
        "Сила вибрации",
        "Titreşim gücü",
        "Інтенсивність вібрації",
        "Cường độ rung",
        "振动强度",
    ],
    "vibration-status": [
        "Vibration",
        "Getaran",
        "Vibration",
        "Vibración",
        ,
        ,
        "振動",
        ,
        "Wibracje",
        "Vibração",
        "Вибрация",
        "Titreşim",
        "Вібрація",
        "Rung",
        "手柄震动",
    ],
    "video": [
        "Video",
        "Video",
        "Video",
        "Video",
        "Vidéo",
        "Video",
        "映像",
        "비디오",
        "Obraz",
        "Vídeo",
        "Видео",
        "Görüntü",
        "Відео",
        "Hình ảnh",
        "视频",
    ],
    "visual-quality": [
        "Bildqualität",
        "Kualitas visual",
        "Visual quality",
        "Calidad visual",
        "Qualité visuelle",
        "Profilo codec preferito",
        "画質",
        "시각적 품질",
        "Jakość grafiki",
        "Qualidade visual",
        "Качество видеопотока",
        "Görüntü kalitesi",
        "Візуальна якість",
        "Chất lượng hình ảnh",
        "画质",
    ],
    "visual-quality-high": [
        "Hoch",
        "Tinggi",
        "High",
        "Alto",
        "Élevée",
        "Alta",
        "高",
        "높음",
        "Wysoka",
        "Alto",
        "Высокое",
        "Yüksek",
        "Високий",
        "Cao",
        "高",
    ],
    "visual-quality-low": [
        "Niedrig",
        "Rendah",
        "Low",
        "Bajo",
        "Basse",
        "Bassa",
        "低",
        "낮음",
        "Niska",
        "Baixo",
        "Низкое",
        "Düşük",
        "Низький",
        "Thấp",
        "低",
    ],
    "visual-quality-normal": [
        "Mittel",
        "Normal",
        "Normal",
        "Normal",
        "Normal",
        "Normale",
        "中",
        "보통",
        "Normalna",
        "Normal",
        "Среднее",
        "Normal",
        "Нормальний",
        "Thường",
        "中",
    ],
    "volume": [
        "Lautstärke",
        "Volume",
        "Volume",
        "Volumen",
        "Volume",
        "Volume",
        "音量",
        "음량",
        "Głośność",
        "Volume",
        "Громкость",
        "Ses düzeyi",
        "Гучність",
        "Âm lượng",
        "音量",
    ],
    "wait-time-countdown": [
        "Countdown",
        "Hitung mundur",
        "Countdown",
        "Cuenta Regresiva",
        "Compte à rebours",
        "Countdown",
        "カウントダウン",
        "카운트다운",
        "Pozostały czas oczekiwania",
        "Contagem regressiva",
        "Время до запуска",
        "Geri sayım",
        "Зворотній відлік",
        "Đếm ngược",
        "倒计时",
    ],
    "wait-time-estimated": [
        "Geschätzte Endzeit",
        "Perkiraan waktu",
        "Estimated finish time",
        "Tiempo estimado de finalización",
        "Temps estimé avant la fin",
        "Tempo residuo stimato",
        "推定完了時間",
        "예상 완료 시간",
        "Szacowany czas zakończenia",
        "Tempo estimado para a conclusão",
        "Примерное время запуска",
        "Tahminî bitiş süresi",
        "Орієнтовний час завершення",
        "Thời gian hoàn thành dự kiến",
        "预计等待时间",
    ],
};

class Translations {
    static #enUS = -1;
    static #selectedLocale = -1;

    static refreshCurrentLocale() {
        const supportedLocales = Object.keys(SUPPORTED_LANGUAGES);
        supportedLocales.sort();

        Translations.#enUS = supportedLocales.indexOf('en-US');

        let locale = localStorage.getItem('better_xcloud_locale');
        if (!locale) {
            locale = window.navigator.language || 'en-US';
            if (supportedLocales.indexOf(locale) === -1) {
                locale = 'en-US';
            }
            localStorage.setItem('better_xcloud_locale', locale);
        }

        Translations.#selectedLocale = supportedLocales.indexOf(locale);
    }

    static get<T=string>(key: keyof typeof Texts, values?: any): T {
        const texts = Texts[key] || alert(`Missing translation key: ${key}`);
        const translation = texts[Translations.#selectedLocale] || texts[Translations.#enUS];

        return values ? (translation as any)(values) : translation;
    }
}

export const t = Translations.get;
export const refreshCurrentLocale = Translations.refreshCurrentLocale;

refreshCurrentLocale();
